AUTH_SERVICE_URL="http://localhost:8000"
USER_SERVICE_URL="http://localhost:8001"
MEDIA_SERVICE_URL="http://localhost:8002"
COURSE_SERVICE_URL="http://localhost:8003"
ENROLLMENT_SERVICE_URL="http://localhost:8004"
NOTIFICATION_SERVICE_URL="http://localhost:8006"
PAYMENT_SERVICE_URL="http://localhost:8005"

OPENWEATHER_API_KEY=""